<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./images/webicon.png" class="favicon">
    <title>Amazon sign in</title>
    <style>
        .form{
            width: 350px;
            height: 420px;
            border: solid 1px black;
            margin-left: 450px;
            margin-top: 20px;
        }
        .form-label{
            font-size: 14px;
            font-family: inherit;
            font-weight: bold;
            margin-left: 30px;
            margin-top: 20px;
        }
        .formlabel{
            margin-top: 30px;
        }
        .form-control{
            margin-left: 30px;
            width: 290px;
            margin-top: -10px;
        }
        .h2{
            margin-left: 30px;
            margin-top: 20px;
        }
        .btn{
            margin-top: 25px;
            margin-left: 30px;
            width: 290px;
        }
        .agree{
            font-size: 12px;
            margin-top: 25px;
            margin-left: 30px;
            width: 290px;
        }
        .help a{
            margin-top: 5px;
            margin-left: 30px;
            font-size: 12px;
            text-decoration: none;
        }
        .logo{
            width: 100px;
            height: 35px;
            margin-left: 565px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <img src="./images/amazonlogosign.png" alt="img" class="logo">
        <form action="" class="form" name="myForm" method="post">
            <p class="h2">Sign In</p>

            <label for="email" class="form-label formlabel" >E-mail or mobile phone number</label>
            <input type="text" name="uname" class="form-control" id="username">

            <label for="pwd" class="form-label">Passwords</label>
            <input type="password" name="pass" class="form-control" id="pwd">

            <button class="btn btn-warning" type="button" name="log" id="submit" value="login" onclick="myfunction()">Continue</button>

            <p class="agree">By continuing, you agree to Amazon's Conditions of Use and Privacy Notice.</p>
            <p class="help"><a href="#"> Need help ?</a></p>

        </form>

        <button class="btn" style="margin-left: 450px; width: 350px;background-color: #e7e9ec;height: 40px;border: solid 1px black ;">Create your amazon account</button>

    </div>



    <script>
        function myfunction()
        {
            var un=document.forms["myForm"]["uname"].value;
            var pwd=document.forms["myForm"]["pass"].value;

            if(un == "raghu"|| un=="pratik"||un=="sandeep"||un == "sarita"|| un=="sai sudha"||un=="suguresh"||un == "jyoti"|| un=="srivani"||un=="karam"||un == "vinod"|| un=="naveen"||un=="anusha"||un == "vinay"|| un=="pallavi"||un=="sruthi"||un == "bhargavi"|| un=="rathankar"||un=="chandrika"||un == "sirisha"|| un=="haritha"||un=="ragini"||un == "manoj"|| un=="sai kumar"||un=="mandar"||un=="rajesh"||un=="sudheshna"||un=="nagateja")
            {          
                if( pwd=="12345678")
                {
                    window.location.href="home.html";
                }
                else{
                alert("Invalid  Password");
            }
            }
            else{
                alert("Invalid UserNAme");
            }

        }
    </script>
    
</body>
</html>